﻿<Window x:Class="SWDProjektGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d ignore"
        Height="442"
        Width="831"
        Title="Ukladanie planu"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="cvs" Source="{Binding Source=Terminy}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DzienTygodnia"/>
                    <scm:SortDescription PropertyName="GodzinaZajec"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

                <CollectionViewSource x:Key="li" Source="{Binding DanePlanu.GrupyZajec}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="NazwaGrupy" />
                    </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Menu Height="24" Name="menu1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Command="{Binding NewCommand}"/>
                <MenuItem Header="Wczytaj..." Command="{Binding LoadFileCommand}" />
                <MenuItem Header="Zapisz..." Command="{Binding SaveFileCommand}"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Dodaj nową grupę" Command="{Binding AddGrupaCommand}"/>
                <MenuItem Header="Dodaj nowe zajęcia" Command="{Binding AddTerminCommand}"/>
                <MenuItem Header="Usuń zaznaczone" Command="{Binding RemoveSelectedCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl  HorizontalAlignment="Stretch" Margin="0,30,0,0" Name="tabControl1" VerticalAlignment="Stretch" SelectedIndex="{Binding CurrentTab}">
            <TabItem Header="Zajęcia" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter
                        ResizeDirection="Columns"
                        Grid.Column="1"
                        Width="5"
                        Height="Auto"
                        Background="LightGray"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        />
                    
                    <TreeView  x:Name="lstClusters"
                         HorizontalAlignment="Stretch" Margin="6,6,6,6" VerticalAlignment="Stretch"  Grid.Column="0" ItemsSource="{Binding Source={StaticResource li}}">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Usuń zaznaczone" Command="{Binding RemoveSelectedCommand}"/>
                                <MenuItem Header="Dodaj">
                                    <MenuItem Header="Nową grupę" Command="{Binding AddGrupaCommand}"/>
                                    <MenuItem Header="Nowy termin" Command="{Binding AddTerminCommand}"/>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SelectedClusterChanged}" CommandParameter="{Binding ElementName=lstClusters,Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemTemplate>

                            <HierarchicalDataTemplate ItemsSource="{Binding Terminy}">

                                <!--  <HierarchicalDataTemplate ItemsSource="{Binding Source={StaticResource cvs}}"> -->

                                <TextBlock Text="{Binding NazwaGrupy}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Opis}"/>
                                        <TextBlock Text="{Binding KodKursu}" Grid.Column="1" Margin="5,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>

                        </TreeView.ItemTemplate>
                    </TreeView>
                    <GroupBox Header="Detale" Grid.Column="2" Margin="6">
                        <StackPanel>
                            <GroupBox Header="Detale grupy" Visibility="{Binding VisGrupa}" Margin="6">
                                <StackPanel >
                                    <TextBlock Text="Nazwa grupy"/>
                                    <TextBox Text="{Binding CurrentGrupa.NazwaGrupy, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content="Dodaj nowe zajęcia" Command="{Binding AddTerminCommand}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Detale zajęć" Visibility="{Binding VisTermin}" Margin="6">
                                <StackPanel>
                                <TextBlock Text="Nazwa zajęć"/>
                                <TextBox Text ="{Binding CurrentTermin.Opis, UpdateSourceTrigger=PropertyChanged}"/>
                                    
                                <TextBlock Text="Kod zajęć"/>
                                    <TextBox Text="{Binding CurrentTermin.KodKursu, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="Grupa zajęć"/>
                                    <ComboBox ItemsSource="{Binding DanePlanu.GrupyZajec}" SelectedItem="{Binding CurrentTermin.Grupa}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NazwaGrupy}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                <TextBlock Text="Dzien i godzina zajęć"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="164*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="165*"/>
                                        </Grid.ColumnDefinitions>
                                    <ComboBox ItemsSource="{Binding DniTygodnia}" SelectedIndex="{Binding CurrentDzien}"/>
                                        <Label Content="w godzinach " Grid.Column="1"/>
                                        <ComboBox ItemsSource="{Binding GodzinyZajec}" SelectedIndex="{Binding CurrentGodzina}" Grid.Column="2"/>
                                    </Grid>
                                    <TextBlock Text="Ocena zajęć"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Unikać" Grid.Column="0"/>
                                        <Slider Minimum="-3" Maximum="+3" Value="{Binding CurrentOcena}" VerticalAlignment="Stretch" Grid.Column="1"/>
                                        <Label Content="Preferować" Grid.Column="2"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <Button Content="Ułóż plan" Command="{Binding MakePlanCommand}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Rozkład dnia" >
                
                <ItemsControl ItemsSource="{Binding DniGodziny}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns ="7" Rows="7"/>
                        </ItemsPanelTemplate>  
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                           
                           <!-- <ToggleButton Content="{Binding Text}" Command="{Binding FlipFlop}" IsChecked="{Binding State}"/> -->
                            
                            <Border BorderBrush="Gray" BorderThickness="2" Margin="2,2,2,2" x:Name="BGBorder" Background="LightGreen">
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Path=FlipFlop, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            
                            <DataTemplate.Triggers>

                                <DataTrigger Binding="{Binding State}" Value="JakTrzeba">
                                    <Setter Property="Background" TargetName="BGBorder" Value="YellowGreen">
                                    </Setter>
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding State}" Value="Nigdy">
                                    <Setter Property="Background" TargetName="BGBorder" Value="IndianRed">
                                    </Setter>
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Ułożone plany" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="32*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Gotowe plany"/>
                    <ComboBox ItemsSource="{Binding OptymalnePlany}" SelectedItem="{Binding CurrentPlan}" Grid.Column="1" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="7" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="7:30 - 9:00" HorizontalAlignment="Center"/>
                            <TextBlock Text="9:15 - 11:00" HorizontalAlignment="Center"/>
                            <TextBlock Text="11:15 - 13:00" HorizontalAlignment="Center"/>
                            <TextBlock Text="13:15 - 15:00" HorizontalAlignment="Center"/>
                            <TextBlock Text="15:15 - 17:00" HorizontalAlignment="Center"/>
                            <TextBlock Text="17:05 - 18:45" HorizontalAlignment="Center"/>
                            <TextBlock Text="18:55 - 20:35" HorizontalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Rows="7" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Poniedziałek" VerticalAlignment="Center"/>
                            <TextBlock Text="Wtorek" VerticalAlignment="Center"/>
                            <TextBlock Text="Środa" VerticalAlignment="Center"/>
                            <TextBlock Text="Czwartek" VerticalAlignment="Center"/>
                            <TextBlock Text="Piątek" VerticalAlignment="Center"/>
                            <TextBlock Text="Sobota" VerticalAlignment="Center"/>
                            <TextBlock Text="Niedziela" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <ItemsControl ItemsSource="{Binding WygladPlanu}" Grid.Row="1" Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns ="7" Rows="7"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <!-- <ToggleButton Content="{Binding Text}" Command="{Binding FlipFlop}" IsChecked="{Binding State}"/> -->

                                    <Border BorderBrush="Gray" BorderThickness="2" Margin="2,2,2,2" x:Name="BGBorder" Background="LightGreen">
                                        <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <DataTemplate.Triggers>

                                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                            <Setter Property="Background" TargetName="BGBorder" Value="Transparent">
                                            </Setter>
                                        </DataTrigger>

                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
