﻿<Window x:Class="SWDProjektGUI.NewGrupa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj nową grupę" Height="84.982" Width="537.543" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Podaj nazwę grupy:"/>
        <TextBox Text="{Binding NazwaGrupy, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Content="Ok" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" MinWidth="50" Command="{Binding OkCommand}" Click="Button_Click_1"/>
        <Button Content="Anuluj" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" MinWidth="50" Margin="0,0,55,0" Command="{Binding CancelCommand}" Click="Button_Click_2"/>
    </Grid>
</Window>
