﻿<?xml version="1.0" encoding="utf-8"?>
<DanePlanu>
  <DefinicjaZajec>
    <GrupaZajec nazwa="LabA">
      <Zajecia kod="L00">
        <Termin dzien="Poniedzialek" godzina="Od0730" />
      </Zajecia>
      <Zajecia kod="L01">
        <Termin dzien="Poniedzialek" godzina="Od0915" />
      </Zajecia>
      <Zajecia kod="L02" ocena="OcenaPlus2">
        <Termin dzien="Poniedzialek" godzina="Od1115" />
      </Zajecia>
    </GrupaZajec>
    <GrupaZajec nazwa="LabB">
      <Zajecia kod="L03">
        <Termin dzien="Poniedzialek" godzina="Od0730" />
      </Zajecia>
      <Zajecia kod="L04" ocena="OcenaZero">
        <Termin dzien="Poniedzialek" godzina="Od0915" />
      </Zajecia>
      <Zajecia kod="L05">
        <Termin dzien="Poniedzialek" godzina="Od1115" />
      </Zajecia>
    </GrupaZajec>
    <GrupaZajec nazwa="WykA">
      <Zajecia kod="W00" ocena="OcenaPlus3">
        <Termin dzien="Wtorek" godzina="Od0730" />
      </Zajecia>
      <Zajecia kod="W01">
        <Termin dzien="Wtorek" godzina="Od0915" />
      </Zajecia>
    </GrupaZajec>
    <GrupaZajec nazwa="WykB">
      <Zajecia kod="W02">
        <Termin dzien="Poniedzialek" godzina="Od0730" />
      </Zajecia>
      <Zajecia kod="W03">
        <Termin dzien="Poniedzialek" godzina="Od0915" />
      </Zajecia>
    </GrupaZajec>
  </DefinicjaZajec>
  <DefinicjaZajetegoTygodnia>
    <Termin dzien="Wtorek" godzina="Od0915" status="Nigdy" />
  </DefinicjaZajetegoTygodnia>
</DanePlanu>